<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */



/**
 * Overrides theme_menu_link(). Bootstrap sid emunu expand fixed
 */
//function to get child submenus to render properly for us in menu_block
function ltk_menu_link(array $variables) {
  $element = $variables['element'];
  $sub_menu = '';
  $options = !empty($element['#localized_options']) ? $element['#localized_options'] : array();
  $title = empty($options['html']) ? check_plain($element['#title']) : filter_xss_admin($element['#title']);
  $options['html'] = TRUE;
  $href = $element['#href'];
  $attributes = !empty($element['#attributes']) ? $element['#attributes'] : array();
  if ($element['#below']) {
    if (($element['#original_link']['menu_name'] == 'management') && (module_exists('navbar'))) {
      $sub_menu = drupal_render($element['#below']);
    }
    elseif ((!empty($element['#original_link']['depth'])) && ($element['#original_link']['depth'] == 1)) {
      unset($element['#below']['#theme_wrappers']);
      $sub_menu = '<ul class="dropdown-menu">' . drupal_render($element['#below']) . '</ul>';

      $title .= ' <span class="caret"></span>';
      $attributes['class'][] = 'dropdown';
      $options['attributes']['data-target'] = '#';
      $options['attributes']['class'][] = 'dropdown-toggle';
      $options['attributes']['data-toggle'] = 'dropdown';
    }else{
      $sub_menu = '<div class="submenuitem"> '.drupal_render($element['#below']).'</div>' ;
    }
  }
  return '<li' . drupal_attributes($attributes) . '>' . l($title, $href, $options) . $sub_menu . "</li>\n";
}

/*function ltk_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'field_oil_density') {
    $node = \Drupal::routeMatch()->getParameter('node');
    $variables['method'] = '';
    if ($node && isset($node->field_oil_density_method->value)) {
      $variables['method'] = $node->field_oil_density_method->value;
    }
  }
}*/

